
<resources>
    <!-- Customizations -->

    <color name="textColor">#111010</color>
    <color name="textColorSecondary">#99111010</color>
    <color name="textColorMuted">#4d111010</color>
    <color name="textBarColor">#151313</color>
    <color name="hintSearchBarColor">#99151313</color>
    <color name="window_background">#ecd8d8</color>
   
    <!-- background drawable: be sure it has a not too large size/resolution -->
    <drawable name="activity_background_image">@drawable/jpeg_watchengine970</drawable>
    
    <!-- toolbar background -->
    <color name="actionbar_background">#c5b6b6</color>

    <!-- status bar background (android 5.x) -->
    <color name="primaryDark">#ff9b8181</color>
    
    <!-- list selections -->
    <color name="selectionColor">#44111010</color>

    <!-- card style -->
    <drawable name="background_card">@drawable/bg_light_card</drawable>

    <!-- card view -->
    <color name="cardBackgroundColor">#99ecd8d8</color>

    <!-- icons -->
    <drawable name="ic_device_access_call">@drawable/ic_device_access_call_dark</drawable>
    <drawable name="ic_location_web_site">@drawable/ic_location_web_site_dark</drawable>
    <drawable name="ic_location_place">@drawable/ic_location_place_dark</drawable>
    <drawable name="ic_content_email">@drawable/ic_content_email_dark</drawable>
	<drawable name="ic_keyboard_arrow_right">@drawable/ic_keyboard_arrow_right_dark</drawable>

</resources>

